.draft-container {
  --border-radius-size-internal: var(--border-radius-size, 15px);
  --inner-border-radius-size-internal: var(--inner-border-radius-size, 10px);

  width: 100%;
  font-size: var(--medium-font-size);
  background-color: var(--light);
  border-radius: var(--inner-border-radius-size-internal);
}

.draft-container:not(:first-child) {
  margin-top: 2.5%;
}

.draft-container.grid {
  grid-template-rows:
    [row-1] 50%
    [row-2] 100%
    [row-3];
}

.draft-grid-image {
  width: 100%;
  height: 100%;
  border-radius: var(--inner-border-radius-size-internal) 0 0 0;
  grid-row: row-1;
  grid-column: col-1 / col-4;
}

.draft-grid-content {
  font-size: var(--large-font-size);
  grid-row: row-1;
  grid-column: col-4 / col-13;
}

.draft-grid-buttons {
  grid-row: row-2;
  grid-column: col-1 / col-13;
}

.draft-edit-button,
.draft-finish-button {
  width: 25%;
}

.draft-edit-button {
  border-radius: 0 0 0 var(--inner-border-radius-size-internal);
}

.draft-change-quantity-button {
  width: 49%;
}

.draft-change-quantity-button {
  border-radius: 0;
}

.draft-finish-button {
  border-radius: 0 0 var(--inner-border-radius-size-internal) 0;
}


@media screen and (min-width: 600px) and (max-width: 900px) {
  .draft-grid-content {
    font-size: var(--medium-font-size);
  }
}

@media screen and (min-width: 900px) and (max-width: 1199px) {
  .draft-grid-content {
    font-size: var(--small-font-size);
  }
}

@media screen and (min-width: 1200px) {
  .draft-grid-content {
    font-size: var(--extra-small-font-size);
  }

  .draft-grid-buttons {
    font-size: var(--extra-small-font-size);
  }
}
